package eu.senla.task7.version1;
/*
Создать два завода по производству роботов (может быть три разных робота) и у каждого
робота может быть три разных головы.
Первый завод делает тела, второй - головы.
Создать объект самого робота, который и будет состоять из тела и головы. У робота
будет имя.
Вывести на консоль 9 созданных роботов с названиями тех частей которые были
созданы.
Использовать енамы, интерфейсы, переопределить toString(). Дженерики и вложенные
классы использовать по желанию.
 */

import eu.senla.task7.version1.robot.Robot;

public class Main {
    public static void main(String[] args) {
        for (int i = 0; i < 9; i++) {
            Robot robot = new Robot(i);
            System.out.println(robot.toString());
        }
    }
}
